============================================================
Nodes      | Strategy   | Time (s)   | Crossings  | Energy    
============================================================
10         | legacy     | 0.0199     | 15.7       | 50487.3   
10         | new        | 0.5220     | 14.0       | 2942086.0 
------------------------------------------------------------
20         | legacy     | 0.0153     | 57.7       | 101475.9  
20         | new        | 0.5507     | 41.0       | 5756907.7 
------------------------------------------------------------
30         | legacy     | 0.0146     | 183.0      | 202609.3  
30         | new        | 1.4566     | 169.7      | 15115347.3
------------------------------------------------------------
